spring.application.name=oauth2jwt

# Server Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql connect info
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://220.116.184.95:3306/oauth2?serverTimezone=UTC
#db????

#mysql name and password1
spring.datasource.username=root
spring.datasource.password=10041004



#jpa settings
spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=105264979588-ohrpkkeqmerkt6b01av0sv82ohqlku04.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# Google OAuth2 Provider 설정
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

# JWT Configuration
jwt.secret=mySecretKeyForOAuth2JwtApplication123456789012345678901234567890abcdef
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Logging Configuration
logging.level.com.example.oauth2jwt=DEBUG
logging.level.org.springframework.security=DEBUG

# 환경 프로파일 (개발: dev, 프로덕션: prod)
spring.profiles.active=dev

# 디버깅 API 활성화 여부 (프로덕션에서는 false로 설정)
debug.api.enabled=true